<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid dodgerblue;
            width: 500px;
            height: 400px;
            position: absolute;
        }
        header{
            border: 1px solid #eee;
            height: 42px;
        }
        header p{
            float: left;
            margin: 0px;
            padding: 10px;
        }
        ul{
            float: right;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        li{
            float: left;
            padding: 10px 15px;
        }
        ul li:hover{
            background: #f0f0f0;
        }
        li:last-child:hover{
            background: red;
        }
        .content{
            overflow: hidden;
            padding: 0px 5px;
            height: 350px;
            position: relative;
        }
        .content p{
            margin-top: 5px;
            margin-right: 20px;
        }
        #scroll{
            position: absolute;
            top:0;
            right:0;
            width: 20px;
        }
        .up{
            width: 20px;
            height: 20px;
            background-image: url('images/up_btn1.gif');
        }
        .bar{
            width: 20px;
            height: 310px;
            background: #f0f0f0;
            position: relative;
        }
        .scroller{
            position: absolute;
            top: 0;
            width: 20px;
            background: #cdcdcd;
            height: 100px;
        }
        .scroller:hover{
            background: gray;
        }
        .down{
            width: 20px;
            height: 20px;
            background-image: url('images/down_btn1.gif');
        }
    </style>
</head>
<body>
    <div class="container" id="box">
        <header id="header">
            <p>此电脑</p>
            <ul>
                <li><img src="images/ico_01.png" alt=""></li>
                <li><img src="images/ico_02.png"></li>
                <li><img src="images/ico_03.png"></li>
            </ul>
        </header>
        <div class="content">
            <p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。

　　宫中府中，俱为一体；陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理；不宜偏私，使内外异法也。

　　侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下：愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。

　　将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰“能”，是以众议举宠为督：愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。

　　亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之、信之，则汉室之隆，可计日而待也。

　　臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有一年矣。

　　先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明；故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。

　　愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激。

　　今当远离，临表涕零，不知所言。</p>
            <div id="scroll">
                <div class="up"></div>
                <div class="bar">
                    <div class="scroller"></div>
                </div>
                <div class="down"></div>
            </div>
        </div>
    </div>
<script>
    window.onload = function(){
        var box = document.getElementById('box');
        var header = document.getElementById('header');
        // 窗口拖拽
        header.onmousedown = function(ev){
            // 首先记录鼠标在header中的位置
            var distX = ev.clientX - box.offsetLeft;
            var distY = ev.clientY - box.offsetTop;
            document.onmousemove = function(ev){
                var top = ev.clientY - distY;
                var left = ev.clientX - distX;
                box.style.top = top+'px';
                box.style.left = left+'px';
                return false;
            }

            document.onmouseup = function(){
                this.onmousemove = null;
            }
        }
    }
</script>
</body>
</html>